[gd_scene format=3 uid="uid://btjk4qad0cwi4"]

[ext_resource type="Theme" uid="uid://b7uxclx4y81u" path="res://assets/theme/main_theme.tres" id="1_d6a2e"]
[ext_resource type="Script" uid="uid://cqocjwwj173jf" path="res://scenes/toplevel/narrative.gd" id="2_d6a2e"]
[ext_resource type="PackedScene" path="res://scenes/presentation/presentation_controller.tscn" id="3_pn56o"]

[node name="NarrativePresentation" type="Control" unique_id=2031375499 node_paths=PackedStringArray("text_top", "text_middle", "text_bottom")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_d6a2e")
script = ExtResource("2_d6a2e")
text_top = NodePath("HBoxContainer/VBoxContainer/TextTop")
text_middle = NodePath("HBoxContainer/VBoxContainer/TextMiddle")
text_bottom = NodePath("HBoxContainer/VBoxContainer/TextBottom")

[node name="Background" type="ColorRect" parent="." unique_id=1969397618]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ImageLayers" type="Control" parent="." unique_id=929142128]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=497268913]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1201790223]
custom_minimum_size = Vector2(320, 0)
custom_maximum_size = Vector2(320, -1)
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Pad1" type="Control" parent="HBoxContainer/VBoxContainer" unique_id=544208137]
layout_mode = 2

[node name="TextTop" type="RichTextLabel" parent="HBoxContainer/VBoxContainer" unique_id=858208132]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
mouse_filter = 2
fit_content = true
scroll_active = false

[node name="TextMiddle" type="RichTextLabel" parent="HBoxContainer/VBoxContainer" unique_id=145401838]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
mouse_filter = 2
fit_content = true
scroll_active = false

[node name="TextBottom" type="RichTextLabel" parent="HBoxContainer/VBoxContainer" unique_id=896509970]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
mouse_filter = 2
fit_content = true
scroll_active = false

[node name="Pad2" type="Control" parent="HBoxContainer/VBoxContainer" unique_id=1104105533]
layout_mode = 2

[node name="AdvanceButton" type="Button" parent="." unique_id=2105824802]
layout_mode = 0
offset_left = 327.0
offset_top = 203.0
offset_right = 348.0
offset_bottom = 224.0
text = ">"

[node name="PresentationController" parent="." unique_id=193870088 instance=ExtResource("3_pn56o")]

[connection signal="pressed" from="AdvanceButton" to="." method="_on_advance_button_pressed"]
