[gd_scene format=3 uid="uid://bjjk1m4qwqitu"]

[ext_resource type="Shader" uid="uid://bkeqh4u5n1loi" path="res://scripts/fire.gdshader" id="1_aobw1"]
[ext_resource type="Script" uid="uid://blhrp5yuksq45" path="res://scenes/presentation/fire.gd" id="2_s2wl6"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_uv28j"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_01qhj"]
noise = SubResource("FastNoiseLite_uv28j")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tfqr2"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sd3s0"]
noise = SubResource("FastNoiseLite_tfqr2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e04sg"]
resource_local_to_scene = true
shader = ExtResource("1_aobw1")
shader_parameter/screen_size = Vector2(360, 240)
shader_parameter/light_colour = Color(1, 0.9254902, 0.8156863, 1)
shader_parameter/mid_colour = Color(0.8862745, 0.29803923, 0.21568628, 1)
shader_parameter/dark_colour = Color(0.8862745, 0.29803923, 0.21568628, 1)
shader_parameter/intensity = 0.0
shader_parameter/noise_large = SubResource("NoiseTexture2D_01qhj")
shader_parameter/noise_small = SubResource("NoiseTexture2D_sd3s0")

[node name="Fire" type="ColorRect" unique_id=480503765]
material = SubResource("ShaderMaterial_e04sg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_s2wl6")
