[gd_scene format=3 uid="uid://bg55h5hk06yg8"]

[ext_resource type="Texture2D" uid="uid://be0q2l0mna21t" path="res://assets/game/Character.png" id="1_6w7gq"]
[ext_resource type="Script" uid="uid://j8nj3pm2r1da" path="res://scenes/game/player.gd" id="1_dd427"]

[node name="Player" type="Control" unique_id=427023341]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dd427")

[node name="TextureRect" type="TextureRect" parent="." unique_id=633286676]
layout_mode = 0
offset_right = 12.0
offset_bottom = 12.0
texture = ExtResource("1_6w7gq")
